; CFG for function printString
; block printString
	; predecessors=[]
		1: str
	; 11 pc
	call length(1@function,i64), strlen, [str(0@argument,u8*)]
		2: length, str
	call _, printStringLength [str(0@argument,u8*), length(1@function,i64)]
	jump @printString_ret
	; successors=[@printString_ret]

; block @printString_ret
	; predecessors=[printString]
	; successors=[]


; CFG for function printChar
; block printChar
	; predecessors=[]
		1: chr
	; 13 pc
	addrof t.1(1@function,u8*), chr(0@argument,u8)
		1: t.1
	const t.2(2@function,i64), 1
		2: t.1, t.2
	call _, printStringLength [t.1(1@function,u8*), t.2(2@function,i64)]
	jump @printChar_ret
	; successors=[@printChar_ret]

; block @printChar_ret
	; predecessors=[printChar]
	; successors=[]


; CFG for function strlen
; block strlen
	; predecessors=[]
		1: str
	; 3 pc
	const length(1@function,i64), 0
		2: length, str
	; 37:2 for *str != 0
	jump @for_1
		2: length, str
	; successors=[@for_1]

; block @for_1
	; predecessors=[strlen, @for_1_continue]
		2: length, str
	; 19 pc
	load t.3(3@function,u8), [str(0@argument,u8*)]
		3: length, str, t.3
	const t.4(4@function,u8), 0
		4: length, str, t.3, t.4
	notequals t.2(2@function,bool), t.3(3@function,u8), t.4(4@function,u8)
		3: length, str, t.2
	branch t.2(2@function,bool), false, @for_1_break
		2: length, str
	jump @for_1_body
		2: length, str
	; successors=[@for_1_break, @for_1_body]

; block @for_1_body
	; predecessors=[@for_1]
		2: length, str
	; 10 pc
	const t.5(5@function,i64), 1
		3: length, str, t.5
	add length(1@function,i64), length(1@function,i64), t.5(5@function,i64)
		2: length, str
	jump @for_1_continue
		2: length, str
	; successors=[@for_1_continue]

; block @for_1_continue
	; predecessors=[@for_1_body]
		2: length, str
	; 20 pc
	cast t.7(7@function,i64), str(0@argument,u8*)
		2: length, t.7
	const t.8(8@function,i64), 1
		3: length, t.7, t.8
	add t.6(6@function,i64), t.7(7@function,i64), t.8(8@function,i64)
		2: length, t.6
	cast str(0@argument,u8*), t.6(6@function,i64)
		2: length, str
	jump @for_1
		2: length, str
	; successors=[@for_1]

; block @for_1_break
	; predecessors=[@for_1]
		1: length
	; 4 pc
	; 40:9 return length
	ret length(1@function,i64)
	jump @strlen_ret
	; successors=[@strlen_ret]

; block @strlen_ret
	; predecessors=[@for_1_break]
	; successors=[]


; CFG for function printNibble
; block printNibble
	; predecessors=[]
		1: x
	; 22 pc
	const t.1(1@function,u8), 15
		2: t.1, x
	and x(0@argument,u8), x(0@argument,u8), t.1(1@function,u8)
		1: x
	; 5:2 if x > 9
	const t.3(3@function,u8), 9
		2: t.3, x
	gt t.2(2@function,bool), x(0@argument,u8), t.3(3@function,u8)
		2: t.2, x
	branch t.2(2@function,bool), false, @no_critical_edge_4
		1: x
	jump @if_2_then
		1: x
	; successors=[@no_critical_edge_4, @if_2_then]

; block @if_2_then
	; predecessors=[printNibble]
		1: x
	; 10 pc
	const t.4(4@function,u8), 7
		2: t.4, x
	add x(0@argument,u8), x(0@argument,u8), t.4(4@function,u8)
		1: x
	jump @if_2_end
		1: x
	; successors=[@if_2_end]

; block @no_critical_edge_4
	; predecessors=[printNibble]
		1: x
	; 1 pc
	jump @if_2_end
		1: x
	; successors=[@if_2_end]

; block @if_2_end
	; predecessors=[@no_critical_edge_4, @if_2_then]
		1: x
	; 13 pc
	const t.5(5@function,u8), 48
		2: t.5, x
	add x(0@argument,u8), x(0@argument,u8), t.5(5@function,u8)
		1: x
	call _, printChar [x(0@argument,u8)]
	jump @printNibble_ret
	; successors=[@printNibble_ret]

; block @printNibble_ret
	; predecessors=[@if_2_end]
	; successors=[]


; CFG for function printHex2
; block printHex2
	; predecessors=[]
		1: x
	; 16 pc
	const t.2(2@function,u8), 4
		2: t.2, x
	shiftright t.1(1@function,u8), x(0@argument,u8), t.2(2@function,u8)
		2: t.1, x
	call _, printNibble [t.1(1@function,u8)]
		1: x
	call _, printNibble [x(0@argument,u8)]
	jump @printHex2_ret
	; successors=[@printHex2_ret]

; block @printHex2_ret
	; predecessors=[printHex2]
	; successors=[]


; CFG for function main
; block main
	; predecessors=[]
	; 9 pc
	const t.2(2@function,u8*), [string-0]
		1: t.2
	call _, printString [t.2(2@function,u8*)]
	const i(0@function,u8), 0
		1: i
	; 19:2 for i < 16
	jump @for_3
		1: i
	; successors=[@for_3]

; block @for_3
	; predecessors=[main, @for_3_continue]
		1: i
	; 13 pc
	const t.4(4@function,u8), 16
		2: i, t.4
	lt t.3(3@function,bool), i(0@function,u8), t.4(4@function,u8)
		2: i, t.3
	branch t.3(3@function,bool), false, @for_3_break
		1: i
	jump @no_critical_edge_18
		1: i
	; successors=[@for_3_break, @no_critical_edge_18]

; block @no_critical_edge_18
	; predecessors=[@for_3]
		1: i
	; 1 pc
	jump @for_3_body
		1: i
	; successors=[@for_3_body]

; block @for_3_body
	; predecessors=[@no_critical_edge_18]
		1: i
	; 22 pc
	; 20:3 if i & 7 == 0
	const t.7(7@function,u8), 7
		2: i, t.7
	and t.6(6@function,u8), i(0@function,u8), t.7(7@function,u8)
		2: i, t.6
	const t.8(8@function,u8), 0
		3: i, t.6, t.8
	equals t.5(5@function,bool), t.6(6@function,u8), t.8(8@function,u8)
		2: i, t.5
	branch t.5(5@function,bool), false, @no_critical_edge_23
		1: i
	jump @if_4_then
		1: i
	; successors=[@no_critical_edge_23, @if_4_then]

; block @if_4_then
	; predecessors=[@for_3_body]
		1: i
	; 6 pc
	const t.9(9@function,u8), 32
		2: i, t.9
	call _, printChar [t.9(9@function,u8)]
		1: i
	jump @if_4_end
		1: i
	; successors=[@if_4_end]

; block @no_critical_edge_23
	; predecessors=[@for_3_body]
		1: i
	; 1 pc
	jump @if_4_end
		1: i
	; successors=[@if_4_end]

; block @if_4_end
	; predecessors=[@no_critical_edge_23, @if_4_then]
		1: i
	; 4 pc
	call _, printNibble [i(0@function,u8)]
		1: i
	jump @for_3_continue
		1: i
	; successors=[@for_3_continue]

; block @for_3_continue
	; predecessors=[@if_4_end]
		1: i
	; 10 pc
	const t.10(10@function,u8), 1
		2: i, t.10
	add i(0@function,u8), i(0@function,u8), t.10(10@function,u8)
		1: i
	jump @for_3
		1: i
	; successors=[@for_3]

; block @for_3_break
	; predecessors=[@for_3]
	; 8 pc
	const t.11(11@function,u8), 10
		1: t.11
	call _, printChar [t.11(11@function,u8)]
	const i(1@function,u8), 32
		1: i
	; 27:2 for i < 128
	jump @for_5
		1: i
	; successors=[@for_5]

; block @for_5
	; predecessors=[@for_3_break, @for_5_continue]
		1: i
	; 13 pc
	const t.13(13@function,u8), 128
		2: i, t.13
	lt t.12(12@function,bool), i(1@function,u8), t.13(13@function,u8)
		2: i, t.12
	branch t.12(12@function,bool), false, @for_5_break
		1: i
	jump @no_critical_edge_19
		1: i
	; successors=[@for_5_break, @no_critical_edge_19]

; block @no_critical_edge_19
	; predecessors=[@for_5]
		1: i
	; 1 pc
	jump @for_5_body
		1: i
	; successors=[@for_5_body]

; block @for_5_body
	; predecessors=[@no_critical_edge_19]
		1: i
	; 22 pc
	; 28:3 if i & 15 == 0
	const t.16(16@function,u8), 15
		2: i, t.16
	and t.15(15@function,u8), i(1@function,u8), t.16(16@function,u8)
		2: i, t.15
	const t.17(17@function,u8), 0
		3: i, t.15, t.17
	equals t.14(14@function,bool), t.15(15@function,u8), t.17(17@function,u8)
		2: i, t.14
	branch t.14(14@function,bool), false, @no_critical_edge_20
		1: i
	jump @if_6_then
		1: i
	; successors=[@no_critical_edge_20, @if_6_then]

; block @if_6_then
	; predecessors=[@for_5_body]
		1: i
	; 4 pc
	call _, printHex2 [i(1@function,u8)]
		1: i
	jump @if_6_end
		1: i
	; successors=[@if_6_end]

; block @no_critical_edge_20
	; predecessors=[@for_5_body]
		1: i
	; 1 pc
	jump @if_6_end
		1: i
	; successors=[@if_6_end]

; block @if_6_end
	; predecessors=[@no_critical_edge_20, @if_6_then]
		1: i
	; 22 pc
	; 31:3 if i & 7 == 0
	const t.20(20@function,u8), 7
		2: i, t.20
	and t.19(19@function,u8), i(1@function,u8), t.20(20@function,u8)
		2: i, t.19
	const t.21(21@function,u8), 0
		3: i, t.19, t.21
	equals t.18(18@function,bool), t.19(19@function,u8), t.21(21@function,u8)
		2: i, t.18
	branch t.18(18@function,bool), false, @no_critical_edge_21
		1: i
	jump @if_7_then
		1: i
	; successors=[@no_critical_edge_21, @if_7_then]

; block @if_7_then
	; predecessors=[@if_6_end]
		1: i
	; 6 pc
	const t.22(22@function,u8), 32
		2: i, t.22
	call _, printChar [t.22(22@function,u8)]
		1: i
	jump @if_7_end
		1: i
	; successors=[@if_7_end]

; block @no_critical_edge_21
	; predecessors=[@if_6_end]
		1: i
	; 1 pc
	jump @if_7_end
		1: i
	; successors=[@if_7_end]

; block @if_7_end
	; predecessors=[@no_critical_edge_21, @if_7_then]
		1: i
	; 25 pc
	call _, printChar [i(1@function,u8)]
		1: i
	; 35:3 if i & 15 == 15
	const t.25(25@function,u8), 15
		2: i, t.25
	and t.24(24@function,u8), i(1@function,u8), t.25(25@function,u8)
		2: i, t.24
	const t.26(26@function,u8), 15
		3: i, t.24, t.26
	equals t.23(23@function,bool), t.24(24@function,u8), t.26(26@function,u8)
		2: i, t.23
	branch t.23(23@function,bool), false, @no_critical_edge_22
		1: i
	jump @if_8_then
		1: i
	; successors=[@no_critical_edge_22, @if_8_then]

; block @if_8_then
	; predecessors=[@if_7_end]
		1: i
	; 6 pc
	const t.27(27@function,u8), 10
		2: i, t.27
	call _, printChar [t.27(27@function,u8)]
		1: i
	jump @if_8_end
		1: i
	; successors=[@if_8_end]

; block @no_critical_edge_22
	; predecessors=[@if_7_end]
		1: i
	; 1 pc
	jump @if_8_end
		1: i
	; successors=[@if_8_end]

; block @if_8_end
	; predecessors=[@no_critical_edge_22, @if_8_then]
		1: i
	; 1 pc
	jump @for_5_continue
		1: i
	; successors=[@for_5_continue]

; block @for_5_continue
	; predecessors=[@if_8_end]
		1: i
	; 10 pc
	const t.28(28@function,u8), 1
		2: i, t.28
	add i(1@function,u8), i(1@function,u8), t.28(28@function,u8)
		1: i
	jump @for_5
		1: i
	; successors=[@for_5]

; block @for_5_break
	; predecessors=[@for_5]
	; 1 pc
	jump @main_ret
	; successors=[@main_ret]

; block @main_ret
	; predecessors=[@for_5_break]
	; successors=[]


